server
{
    listen  8081;
    server_name test.com;
    location /
    {
       #fastcgi_pass  unix:/tmp/python-cgi.sock;
      fastcgi_pass  127.0.0.1:8080;
      fastcgi_param SCRIPT_FILENAME "";
      fastcgi_param SERVER_NAME "test";
      fastcgi_param PATH_INFO $fastcgi_script_name;
      #include fcgi.conf;
    }
}
